<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аїд</title>
</head>

<style>
    header {
        position:relative;
        background-color: #181818;
        padding: 15px;
        font:15px Luminari, fantasy;
        text-align: right;
    }
    a{
        font: 25px Trattatello, fantasy;
        color: #f9f3fa;
        margin-left: 10px;
        text-decoration: none;
    }
    footer {
        background-color: #181818;
        padding: 10px;
        text-align: left;
        color: #f9f3fa;
        font: 12px Trattatello;
        position: auto;
    }
    body {
        margin: 0;
        background-image: url(../templates/grece_back.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    }

   p{
        font:100px FreeMono, monospace;
        color:#fff;
        text-align: center
   }
   .text{
        font:25px FreeMono, monospace;
        text-align: left;
        color:#fff;
        margin: 50px;
        background-color:rgba(0, 0, 0, 0.5);
   }
   .foto1{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 50px;
   }
   .foto2{
        width: 700px;
        height: 800px;
        margin: 0px 0px 10px 10px;
   }
</style>
<body>
    <header>
        <a href="../english.html">Англія</a>
        <a href="../egypt.html">Єгипет</a>
        <a href="../slovyan.html">Слов'яни</a>
        <a href="../skand.html">Скандинавія</a>
        <a href="../japan.html">Японія</a>
        <a href="../grece.html">Греція</a>
    </header>

    <p>Аїд</p>

    <p class="text">Аїд (дав.-гр. ᾍδης, також Аїдоней, Гадес, Плутон, лат. Pluto, дав.-гр. Πλούτων) — давньогрецький
        бог підземного світу, володар царства тіней померлих, син Кроноса й Реї, один з братів богів-олімпійців.<br>

        Під Аїдом також розуміється підземне царство бога Аїда, куди потрапляють померлі. За пізніми давньогрецькими
        уявленнями в Аїді відбувається суд померлих і їх покарання чи винагорода.<br><br>

        Аїд був, як і всі діти-боги Кроноса, народжений Реєю та проковтнутий батьком, оскільки Кронос боявся сили
        своїх нащадків. Останній син Реї Зевс завдяки хитрощам матері уник такої долі, виріс та визволив братів і
        сестер, давши Кроносу огидне пиття, від якого того знудило. Аїд допоміг Зевсу в боротьбі проти батька і влади
        титанів, зокрема подарував брату шолом, який робив власника невидимим.<br><br>

        При поділі світу між богами-олімпійцями після перемоги над титанами Аїд отримав підземне царство й владу над
        тінями померлих. За це Аїд вважався суворим і страшним богом. Навіть ім'я його боялись вимовляти, замінюючи
        різними евфемізмами. Так виникла й назва Плутон — «багатий», тобто володар незліченних підземних скарбів і
        людських душ, — яка згодом витіснила первісне ім'я бога підземного царства. Із зміною імені відбулася зміна
        самого уявлення про бога. Йому почали приписувати якості бога родючості. Це пов'язується з ототожненням
        посмертної долі людини з долею хлібного зерна, яке ніби ховали під час посіву, щоб воно воскресло новим
        життям у колосі<br><br>

        Шукаючи собі дружину, він закохався в Персефону (Кору), дочка богині родючості Деметри. Аїд вирушив до Зевса
        просити її руки, на що Зевс відповів, не бажаючи образити ні брата, ні Деметри, що хоч і не дає згоди на шлюб,
        але й не відмовляє. Бог підземного царства викрав Персефону, коли та збирала квіти, і забрав під землю. Це
        побачила озерна німфа Кіана, яка не змогла зарадити цьому, тому що Аїд кинув у воду свій скіпетр, який відкрив
        прохід до його царства.<br><br>

        Деметра не знала куди зникла дочка, але від Триптолема дізналася, що пастухи бачили як земля розверзлася і
        Персефону схопив невідомий на колісниці. Прикликавши Гекату, Деметра вирушила до Геліоса, який все бачив з неба.
        Той розповів, що Персефону викрав Аїд за хитро здійсненим дозволом Зевса. Розгнівана цим Деметра не повернулася
        на Олімп, натомість стала ходити по землі, забороняючи рослинам цвісти і плодоносити. Через це людям не стало
        чого їсти, а Зевс так чи інакше мусив сам заговорити до Деметри.<br><br>

        Зевс посилав Іриду та інших богів з дарами до Деметри, але вона відмовилася прийняти їх і заприсягнулася, що
        земля лишиться безплідною, допоки Аїд не поверне її дочку. Зевсу довелося відправити послання до Аїда з вимогою
        повернути Персефону, але за умови, що та досі не скуштувала їжі мертвих, ставши повноправною жителькою
        підземель. За минулі дні Персефона, що сумувала за земним життям, з'їла тільки шматочок хліба. Тому вона
        мала лишитися в царстві мертвих, однак Аїд, побачивши її сум, вирішив повернути викрадену.<br><br>

        Звернувшись до Реї, Аїд, Зевс і Персефона дійшли згоди. Персефона задля справедливості мала щороку три місяці
        жити під землею як дружина Аїда, а решту часу — на землі. Відтоді коли Персефона спускалася в царство Аїда,
        Деметра на три місяці припиняла ріст усіх рослин, природа марніла і наставала зима<br><br>

        Аїдом також називали царство мертвих, що, за уявленнями давніх греків, містилося десь на краю світу або під
        землею; в інших міфах царство розташоване за річкою Океан. Мертві люди як напівпрозорі тіні спускаються під
        землю, минаючи гай чорних тополь. Родичі мусять класти в могилу монети, щоб мертві могли заплатити перевізнику
        Харону за переправлення через річку Стікс, з-за якої вже ніхто не повертається[4]. Якщо тінь не має монети,
        вона буде вештатись підземним світом, поки не знайде інший спосіб перетнути Стікс через підземні розщелини.
        Інший берег Стіксу охороняє багатоголовий пес Кербер, що не пропускає живих, котрі іноді заходять в царство
        Аїда, та не випускає мертвих.<br><br>

        Пройшовши вглиб, тіні потрапляють на бліді Асфоделеві луки, де безцільно вічно блукають, безрадісні та понурі.
        Будь-хто з померлих визнає, що краще бути живим рабом чи волоцюгою, ніж тінню в світі мертвих. Але якщо тіні
        вип'ють свіжої крові, пригадують земне життя, що є для них єдиною радістю. За луками простягається вічна темрява
        Ереб, в якій стоїть палац бога Аїда і його дружини Персефони. Біля палацу ростуть білий кипарис і біла тополя.
        Повз кипарис протікає річка забуття Лета — всякий, хто вип'є її води, забуває все про земне життя. Тіні простих
        людей п'ють з Лети, тому не відають про своє минуле. Води ж річки, що тече повз тополю, відомої як Аорніт чи
        Евноя, повертають пам'ять[8]. Ті, що образили богів, приречені в Аїді на довічні муки (Данаїди, Сізіф, Тантал).
        В Аїді багато страховищ і демонів. Там можна зустріти Гекату, ериній, горгон, гарпій, Химеру, Єхидну, Гідру,
        Емпусу тощо.<br><br>

        За пізніми уявленнями далі лежать три дороги, біля яких сидять судді Мінос, Радамант і Еак, колишні смертні
        люди. Якщо життя людини мало однаково й добрі й злі вчинки, судді повертають її тінь на Асфоделеві луки.
        Злочинці спрямовуються дорогою, що веде на поля мук. Благочестиві ж вирушають в Елізіум. На відміну від всього
        царства мертвих, в Елізіумі завжди світить сонце, немає холоду, а його жителі вічно розважаються і бенкетують.
        Вони можуть заново народитися на землі, а ті, хто тричі побували в Елізіумі, опиняються на «островах блаженних»
        поряд з найславетнішими героями.<br><br>

        Бог Аїд не знає що робиться на Олімпі та серед людей, дізнаючись новини тільки коли хтось із живих людей або
        богів спускається до його володінь[10]. Аїд володіє всіма схованими в землі металами і коштовним камінням, на
        поверхні ж у його власності перебувають тільки храми, зведені на його честь, і стада священної худоби.<br><br>

        Уявлення стародавніх народів про Аїд (у римлян Орк) частково були прийняті християнством. Розповіді про зішестя
        смертних у підземне царство, де перебувають душі мертвих, були поширені в середньовіччі (наприклад, «Божественна
        комедія» Данте). Відомий вислів Данте: «Lasciate ogni speranza, voi ch'entrate» — «Облиште всяку надію ті, хто
        входить сюди», описує як християнське Пекло, так і Аїд.</p>

        <img class="foto1" src="../templates/aid1.jpg">
        <img class="foto2" src="../templates/aid2.jpg">

    <footer>
            <h2>© Antonenko Nastya - Antonenko.anastasiya@vu.cdu.edu.ua    2022</h2>
    </footer>
</body>
</html>